name: Check Sub

on:
  # push:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'

permissions:
  contents: write
  packages: write

jobs:
  BuildAndUpdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: stable

      - name: 设置时区为北京时间
        uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Shanghai"

      - name: 创建Go运行环境
        run: |
          go mod tidy
          mkdir output
          touch output/once

      - name: 设置配置参数config.yaml
        run: |
          cp config/config.example.yaml config/config.yaml
          # 挑选成功节点数量
          sed -i 's/success-limit: 100/success-limit: 150/' config/config.yaml
          # 设置最低保留测速结果为10MB/s
          sed -i 's/min-speed: 512/min-speed: 10240/' config/config.yaml
          # 单节点测速下载数据大小(MB)限制为20MB
          sed -i 's/download-mb: 10/download-mb: 20/' config/config.yaml

      - name: 运行程序并获取YAML文件
        run: |
          export envPath=$GITHUB_WORKSPACE
          go run . -f ./config/config.yaml
          cp output/all.yaml assets/Best.yaml

      - name: 提交更改
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add assets/Best.yaml
          CURRENT_TIME=$(date +"%Y-%m-%d %H:%M:%S")
          git commit -m "Update assets/mihomo.yaml at $CURRENT_TIME"
          git push
